================================================================================
              توثيق التطوير الشامل — لعبة ربعها (بلوت ويب)
                    آخر تحديث: يونيو 2026
================================================================================

هذا الملف يلخّص كل ما تم تنفيذه في جلسات التطوير الأخيرة:
المنطق البرمجي (Back-End) + واجهة المستخدم (Front-End).
يوجد قسم مستقل ومفصّل للواجهات في نهاية الملف.


================================================================================
فهرس المحتويات
================================================================================

  1. الجلسات وغرف الانتظار (Sessions / Lobbies)
  2. النجوم بجانب أسماء اللاعبين
  3. الرسائل السريعة (Quick Chat)
  4. الهدايا التفاعلية على الطاولة (Table Gifts)
  5. إصلاح أخطاء الواجهة (dom.js + SEAT_DIFF_TO_VISUAL)
  6. إعادة تصميم خطوة الإثبات في نافذة القيد (Qaid Modal)
  7. ميزات سابقة مرتبطة بالمشروع (من نفس الدورة)
  8. أوامر التشغيل وروابط مهمة
  9. ★ قسم الواجهة — التصميم والهيكلة بالتفصيل ★


================================================================================
1) الجلسات وغرف الانتظار (Sessions / Lobbies)
================================================================================

الهدف:
  تحويل صفحة الجلسات من قائمة نصية بسيطة إلى نظام مقاعد 2 ضد 2 مع عد
  تنازلي تلقائي عند اكتمال اللاعبين الأربعة.

── قاعدة البيانات (server/auth.js) ──
  • game_session_members.seat_index  — مقعد اللاعب (0–3)
  • game_sessions.countdown_ends_at  — وقت انتهاء العد التنازلي
  • حالة countdown للجلسة عند اكتمال 4 لاعبين
  • migrateSessionSeats() لترحيل الأعضاء القدامى بدون مقعد

── المنطق (server/auth.js) ──
  • المضيف يُسجَّل تلقائياً في المقعد 0 عند إنشاء الجلسة
  • joinGameSession(user, sessionId, seatIndex) — انضمام لمقعد محدد
  • syncSessionCountdown() — عند 4 لاعبين يبدأ عد 5 ثوانٍ ثم status = playing
  • forceStartGameSession() — المضيف يبدأ فوراً متجاوزاً العد
  • enrichSessionDetail() — إثراء الجلسة بـ seats، seat_order، countdown_seconds
  • فلتر open افتراضي: جلسات مفتوحة غير مكتملة

── API (server/apiRoutes.js) ──
  • GET  /api/sessions?filter=open   (افتراضي: open)
  • POST /api/sessions/:id/join      { "seat": 0-3 }
  • POST /api/sessions/:id/start     — بدء فوري للمضيف

── الواجهة ──
  • public/js/sessions.js
  • public/css/sessions.css
  • public/index.html — تبويب «مفتوحة» افتراضي

  (تفاصيل التصميم في القسم 9 أدناه)


================================================================================
2) النجوم بجانب أسماء اللاعبين
================================================================================

المشكلة:
  شارات VIP / مشهور / أدمن كانت تظهر بجانب الأفاتار (تبدو قبل الاسم).

الحل:
  • دالة buildPlayerNameWithStar() في public/js/statusBadge.js
  • النجمة ★ تظهر في نهاية الاسم (يمين النص) بألوان:
      VIP = ذهبي | مشهور = أزرق | أدمن = أحمر
  • أُزيلت شارة الأفاتار من بطاقات الجلسات
  • نفس السلوك في البطولات (tournaments.js)
  • player-name-badge في الطاولة: flex-direction: row-reverse


================================================================================
3) الرسائل السريعة (Quick Chat)
================================================================================

الهدف:
  رسائل جاهزة من زر في أعلى يمين طاولة اللعب.

── الملفات ──
  • public/js/quickChat.js   — القائمة والإرسال
  • public/css/game.css      — أنماط الزر والنافذة
  • server/quickChat.js      — التحقق من الرسائل المسموحة
  • server/index.js          — socket.on('chat') مع isAllowedQuickChat

── الرسائل (20 رسالة) ──
  السلام عليكم | وعليكم السلام | فنااان | كفو خوي! | كفوك الطيب
  كبوت! | فدا | طرا | تسلم ليا | هههههه | بسرعة!! | حرام عليك
  صحصح خوي | سموحة | ابشر بالعوض | بطل! | طيار!! | ارحب | ما قصرت | يا ساتر

── التفاعل ──
  • زر دائري أعلى اليمين (أسفل منطقة الهيدر)
  • نافذة شبكة 2 أعمدة + إغلاق (✕ / خارج النافذة / Escape)
  • الإرسال: socket.emit('chat', { text }) → فقاعة عند المقعد


================================================================================
4) الهدايا التفاعلية على الطاولة (Table Gifts)
================================================================================

الهدف:
  إرسال هدايا emoji بين اللاعبين أثناء المباراة مع أنيميشن و3 خانات FIFO.

── الهدايا ──
  🐺  ☕  🍵  ✈️  🚬  🌹  ❤️

── التكلفة ──
  • 5 عملات لكل مستلم واحد
  • «الجميع» = 5 × عدد اللاعبين الآخرين (مثلاً 15 لثلاثة)

── الملفات ──
  • server/tableGifts.js
  • server/gameManager.js → handleTableGift()
  • public/js/tableGifts.js
  • public/css/table-gifts.css

── Socket ──
  • emit: table_gift { giftId, target: seat|all }
  • broadcast: table_gift مع deliveries و table_gift_slots

── العرض ──
  • 3 خانات بجانب كل أفاتار (FIFO: الرابعة تطرد الأولى)
  • أنيميشن طيران من أفاتار المُرسل إلى المستلم


================================================================================
5) إصلاح أخطاء الواجهة (Critical Fix)
================================================================================

المشكلة:
  SyntaxError: Identifier 'SEAT_DIFF_TO_VISUAL' has already been declared
  → توقف app.js → $ و $$ غير معرّفين → فشل تسجيل الدخول (refresh الصفحة)

السبب:
  tableGifts.js و app.js كلاهما عرّف const SEAT_DIFF_TO_VISUAL في النطاق
  العام المشترك بين سكربتات HTML الكلاسيكية.

الحل:
  1. public/js/dom.js (جديد) — يعرّف window.$ و window.$$ عبر IIFE
  2. tableGifts.js — المصفوفة محلية داخل globalSeatToVisual() فقط
  3. app.js — حُذف تعريف $ و $$ (يعتمد على dom.js)
  4. index.html — dom.js مباشرة بعد loading.js

ترتيب السكربتات الصحيح:
  loading.js → dom.js → socket.io → ranks → radar → auth → ... →
  quickChat.js → tableGifts.js → app.js → nav-bar.js → home.js


================================================================================
6) إعادة تصميم خطوة الإثبات — نافذة القيد (Qaid Modal)
================================================================================

المشكلة:
  قسم «أوراق متبقية» كان شبكة واحدة لكل الكروت — صعب معرفة من يملك ماذا.

الحل:
  • تجميع الكروت حسب اللاعب (section لكل لاعب)
  • ترويسة: اسم اللاعب + موقعه (يمين | يسار | الزميل | أنت)
  • صف أفقي لكروت ذلك اللاعب فقط
  • التحديد 0/2 كرت يبقى كما هو (من الأكلات أو من أي يد)

── الملفات ──
  • public/js/app.js — getQaidSeatPositionLabel, getQaidPlayerName, renderQaidProofStep
  • public/css/game.css — .qaid-player-hand, .qaid-hands-groups
  • public/index.html — class qaid-hands-groups


================================================================================
7) ميزات سابقة من نفس دورة التطوير
================================================================================

── رادار المهارة (Play Radar) ──
  • server/playRadar.js — محاور المهارة الستة من مباريات التصنيف فقط
  • مربوط في gameManager.js عند انتهاء المباراة

── بوت الطوارئ (Emergency Bot) ──
  • server/emergencyBot.js — مهلة 5 ثوانٍ للاعب البشري
  • executeEmergencyTurn() في gameManager.js

── غرفة انتظار البطولات ──
  • بطاقات لاعب DOM في tournaments.js
  • كروت الظهر من الحقيبة + شارات التوثيق
  • شبكة 3 لاعبين في الصف

── قفل زر البطولات (مؤقت) ──
  • home.js + index.html — رسالة «قيد التنفيذ»

── لوحات المتصدرين ──
  • server/leaderboards.js + public/js/leaderboards.js


================================================================================
8) أوامر التشغيل وروابط مهمة
================================================================================

تشغيل السيرفر:
  cd "C:\Users\xyz\Desktop\ربعها"
  npm start

إعادة تشغيل:
  npm run restart

Hard Refresh للمتصفح:
  Ctrl + Shift + R

اللعبة:
  http://localhost:3000

لوحة الأدمن:
  http://localhost:3000/x-rb4ha-panel
  (المستخدم الافتراضي: asd / asd)

المنفذ الافتراضي: 3000


================================================================================
9) ★ قسم الواجهة — التصميم والهيكلة بالتفصيل ★
================================================================================

هذا القسم يشرح فلسفة الواجهة، الثيم المستخدم، وكيف بُني كل شاشة.


────────────────────────────────────────────────────────────────────────────────
9.1) فلسفة التصميم العامة — Dark VIP Theme
────────────────────────────────────────────────────────────────────────────────

الألوان الأساسية:
  • خلفيات: #080a0d → #0f1419 → #1e293b (تدرجات داكنة)
  • لمسات ذهبية VIP: #d4af37, #fbbf24, rgba(212,175,55,...)
  • نصوص: #f8fafc (عناوين) | #e2e8f0 (أسماء) | #94a3b8 (ثانوي)
  • حدود: rgba(255,255,255,0.08–0.12) مع توهج ذهبي للعناصر النشطة

الخطوط:
  • Cairo + Tajawal من Google Fonts (index.html)

النمط المتكرر:
  • بطاقات بزوايا 14–18px
  • أزرار دائرية للإجراءات السريعة (خروج، شات، هدايا)
  • نوافذ منبثقة بخلفية شفافة + backdrop-filter: blur
  • تدرجات linear-gradient(145deg/160deg) للعمق


────────────────────────────────────────────────────────────────────────────────
9.2) هيكل الصفحات (Screens)
────────────────────────────────────────────────────────────────────────────────

الملف المرجعي: public/index.html
كل شاشة: <div id="screen-XXX" class="screen">
التنقل: showScreen() في app.js

  screen-login          تسجيل الدخول
  screen-home           الرئيسية
  screen-sessions       الجلسات
  screen-session-lobby  ردهة الجلسة
  screen-tournaments    البطولات
  screen-game           طاولة اللعب
  screen-leaderboards   المتصدرين
  screen-store / bag / chat / friends / settings / ranked

ملفات CSS حسب الشاشة:
  layout.css, home.css, lobby.css, sessions.css, game.css,
  table-gifts.css, tournament-bracket.css, gifts.css, chat.css, ...


────────────────────────────────────────────────────────────────────────────────
9.3) أدوات DOM المشتركة — dom.js
────────────────────────────────────────────────────────────────────────────────

الملف: public/js/dom.js
يُحمَّل أولاً (بعد loading.js) لضمان توفر:
  window.$  = document.querySelector
  window.$$ = document.querySelectorAll

كل السكربتات (auth, sessions, app, ...) تعتمد عليه.
لا تُعرَّف $ و $$ مرة أخرى في أي ملف آخر.


────────────────────────────────────────────────────────────────────────────────
9.4) صفحة الجلسات (Sessions UI)
────────────────────────────────────────────────────────────────────────────────

الملفات: sessions.js + sessions.css + lobby.css

التبويبات:
  • مفتوحة (افتراضي) | جلساتي | الممتلئة

بطاقة الجلسة (session-vip-card):
  ┌─────────────────────────────────────┐
  │ العنوان + شارة (مفتوحة/بدء قريب)    │
  │ المضيف | العدد | أقل تصنيف | القيم  │
  ├──────────┬────┬──────────┤
  │ مقعد 0   │ضد│ مقعد 2   │  ← فريق أ
  │ مقعد 1   │  │ مقعد 3   │  ← فريق ب
  └──────────┴────┴──────────┘

مقعد مشغول:
  • أفاتار دائري
  • كروت الظهر (home-deck-stack) من deck_back_url في الحقيبة
  • اسم اللاعب + نجمة الحالة في نهاية الاسم
  • تسمية «مضيف» للمضيف

مقعد فارغ:
  • زر (+) «انضم» → POST join مع seat index

ردهة الجلسة (session-lobby):
  • نفس تخطيط 4 مقاعد
  • عد تنازلي ذهبي 5 ثوانٍ عند الاكتمال
  • زر «بدء المباراة» للمضيف فقط
  • polling كل ثانية أثناء العد


────────────────────────────────────────────────────────────────────────────────
9.5) بطاقات اللاعب (نمط مشترك — جلسات / بطولات)
────────────────────────────────────────────────────────────────────────────────

الدوال:
  • buildSessionDeckStack() — sessions.js
  • buildTournamentDeckStack() — tournaments.js
  • buildPlayerNameWithStar() — statusBadge.js

المكدس البصري للكروت:
  • عنصران .home-deck-card متداخلان بزاوية
  • background-image من deck_back_url

شارات التوثيق:
  • resolveStatusBadge() + createStatusBadgeButton()
  • أدمن / مشهور / VIP — صور من /uploads/logos/


────────────────────────────────────────────────────────────────────────────────
9.6) طاولة اللعب (Game Board UI)
────────────────────────────────────────────────────────────────────────────────

الملفات: index.html (هيكل المقاعد) + game.css + app.js

تخطيط المقاعد:
  • اللاعب المحلي دائماً أسفل (seat-bottom)
  • الشريك أعلى (seat-top) | الخصمان يمين ويسار
  • getVisualPos() يحوّل مقعد السيرفر → موضع بصري

أزرار ثابتة أعلى الشاشة:
  ┌────────────────────────────────────────┐
  │ [✕ خروج]          [النتيجة]    [💬][🎁] │
  │  يسار              وسط         يمين    │
  └────────────────────────────────────────┘

  • btn-leave-game — يسار أعلى
  • btn-quick-chat — يمين أعلى (ذهبي)
  • btn-table-gifts — أسفل الشات مباشرة (~50px) (وردي/ذهبي)

عناصر المقعد:
  • avatar-wrap + deck-glow-ring + fan-hand (يد الخصم)
  • player-name-badge (اسم + نجمة)
  • chat-bubble (فقاعة الرسائل السريعة والمزايدة)
  • table-gift-slots × 3 (هدايا FIFO بجانب الأفاتار)

الخلفية:
  • #room-bg — خلفية الجلسة من bg_image_url


────────────────────────────────────────────────────────────────────────────────
9.7) الرسائل السريعة — واجهة
────────────────────────────────────────────────────────────────────────────────

الزر: .btn-quick-chat — دائري 42px، حدود ذهبية، أيقونة SVG فقاعة

النافذة: .quick-chat-overlay
  • خلفية rgba(4,8,18,0.62) + blur
  • لوحة .quick-chat-panel بحد ذهبي
  • شبكة .quick-chat-grid — عمودان
  • أزرار .quick-chat-msg


────────────────────────────────────────────────────────────────────────────────
9.8) الهدايا التفاعلية — واجهة
────────────────────────────────────────────────────────────────────────────────

الزر: .btn-table-gifts — 🎁 أسفل زر الشات

النوافذ (خطوتان):
  1) قائمة الهدايا — شبكة 4 أعمدة، كل عنصر emoji + «5 🪙»
  2) اختيار المستلم — أسماء اللاعبين | الجميع | الضغط على الأفاتار

وضع الاختيار من الطاولة:
  • #game-board.gift-pick-mode — إطار ذهبي حول أفاتارات الخصوم

الأنيميشن:
  • .table-gift-fly — position:fixed، انتقال 0.65s cubic-bezier
  • من مركز أفاتار المُرسل إلى مركز المستلم

خانات العرض:
  • .table-gift-slots — 3 خانات
  • موضع مختلف حسب اتجاه المقعد (أفقي للأعلى/الأسفل، عمودي للجانبين)


────────────────────────────────────────────────────────────────────────────────
9.9) نافذة القيد / الاعتراض (Qaid Wizard)
────────────────────────────────────────────────────────────────────────────────

الملف: #modal-qaid في index.html + أنماط .qaid-wizard في game.css

معالج 3 خطوات:

  الخطوة 1 — السبب:
    • أزرار راديو .qaid-reason-btn
    • مؤقت .qaid-timer (59 ثانية)
    • زر متابعة

  الخطوة 2 — الإثبات:
    • قائمة الأكلات .qaid-tricks-list
      كل أكلّة: صليب 4 كروت (.qaid-trick-cross) حسب ترتيب اللاعبين
      كروت الحليف (المشتكي + شريكه) باهتة .ally-dim
    • قسم الأوراق المتبقية .qaid-proof-hands:
      ┌─ أوراق متبقية (لإثبات الكرت القانوني) ─┐
      │ ┌─ قسم لاعب ─────────────────────────┐ │
      │ │  كاكا                    [يمين]   │ │
      │ │  [🂡][🂢][🂣]...  صف أفقي          │ │
      │ └────────────────────────────────────┘ │
      │ ┌─ قسم لاعب آخر ─────────────────────┐ │
      │ │  ...                               │ │
      │ └────────────────────────────────────┘ │
      └────────────────────────────────────────┘
    • عداد: «0 / 2 كروت»
    • التحديد: .qaid-card-opt.selected — إطار ذهبي

  الخطوة 3 — التأكيد والإرسال:
    • معاينة الكروت المختارة
    • ملخص السبب

مواقع اللاعبين تُحسب من مقعد المشتكي:
  diff 1 = يمين | diff 2 = الزميل | diff 3 = يسار | diff 0 = أنت


────────────────────────────────────────────────────────────────────────────────
9.10) نوافذ الهدايا بين اللاعبين (نظام gifts.js — خارج الطاولة)
────────────────────────────────────────────────────────────────────────────────

منفصلة عن هدايا الطاولة:
  • gift-receive-overlay — استلام هدية (ذهب، VIP، إدارة)
  • gift-send-overlay — إرسال من الملف الشخصي / الشات
  • gift-sent-overlay — تأكيد الإرسال

الملف: public/css/gifts.css


────────────────────────────────────────────────────────────────────────────────
9.11) خريطة الملفات — الواجهة فقط
────────────────────────────────────────────────────────────────────────────────

public/
  index.html              هيكل كل الشاشات والمقاعد والنوافذ
  css/
    dom.js                (في js/) — $ و $$
    layout.css            تخطيط عام + شاشات
    home.css              الرئيسية + deck-stack + شارات
    lobby.css             لوبي عام + تسجيل دخول
    sessions.css          جلسات VIP
    game.css              طاولة + قيد + شات سريع + مقاعد
    table-gifts.css       هدايا الطاولة
    tournament-bracket.css بطولات
    gifts.css             إهداء بين اللاعبين
    chat.css              شات عام وخاص
    leaderboards.css      متصدرين
    ranked.css            تصنيف
    settings.css          إعدادات
    nav-bar.css           شريط التنقل السفلي

  js/
    dom.js                أدوات DOM (أولاً)
    auth.js               تسجيل دخول
    home.js               الرئيسية
    sessions.js           جلسات
    tournaments.js        بطولات
    quickChat.js          رسائل سريعة
    tableGifts.js         هدايا الطاولة
    app.js                اللعبة + القيد + socket
    statusBadge.js        شارات ونجوم الأسماء
    gifts.js              إهداء (نافذة منبثقة)
    chat.js               شات
    ... (store, bag, friends, leaderboards, ranked, settings, nav-bar)


────────────────────────────────────────────────────────────────────────────────
9.12) قواعد عند إضافة واجهة جديدة
────────────────────────────────────────────────────────────────────────────────

  1. لا تعرّف const بأسماء عامة قد تتكرر في ملف آخر (استخدم IIFE أو أسماء
     مسبوقة ببادئة الملف، مثل TG_ لـ tableGifts).
  2. اعتمد window.$ و window.$$ من dom.js — لا تعيد تعريفهما.
  3. حمّل dom.js قبل أي سكربت يستخدم $.
  4. حمّل app.js (socket) قبل السكربتات التي تستخدم socket في DOMContentLoaded.
  5. اتبع ثيم Dark VIP: خلفية داكنة + حدود ذهبية خفيفة + زوايا دائرية.
  6. للبطاقات التفاعلية: استخدم DOM (createElement) وليس innerHTML للبيانات
     الديناميكية عند الإمكان.
  7. RTL: dir="rtl" على html — flex-direction: row-reverse عند الحاجة
     لوضع النجوم بعد الاسم.


================================================================================
                        نهاية التوثيق
================================================================================

للتفاصيل التقنية للمحرك (قواعد البلوت): راجع توثيق-المحرك.txt
للمسار: C:\Users\xyz\Desktop\ربعها\
