================================================================================
          توثيق «قبلك» و«القيد» — لعبة ربعها (المحرك + الواجهة)
                    يعكس الكود الحالي في المشروع
                         آخر تحديث: يونيو 2026
================================================================================

⚠️ تنبيه مهم — مصطلحان في اللعبة والكود:

  1) قبلك (GABLAK)     → في المزايدة عند شراء «صن» — مرحلة GABLAK_PHASE
  2) القيد (QAID)      → اعتراض أثناء اللعب على خطأ خصم — زر «قيد» في الواجهة

  في الكلام العامي أحياناً يُقال «قبلك» للاعتراض أثناء اللعب، لكن في الكود:
  • المزايدة = GABLAK / action: 'GABLAK' / label: 'قبلك'
  • اللعب     = qaid / QAID / زر #btn-qaid نصه «قيد»

  هذا الملف يوثّق الاثنين بالكامل لأن كلاهما تحت مظلة «قبلك» في قواعد البلوت.


================================================================================
فهرس
================================================================================

  أ) قبلك في المزايدة (GABLAK)
  ب) القيد أثناء اللعب (QAID) — نظرة عامة
  ج) متى يُفتح القيد؟
  د) جلسة القيد (59 ثانية)
  هـ) أسباب القيد وقائمتها
  و) تصنيف الأخطاء في المحرك (_classifyMistake)
  ز) قواعد اللعب القانونية (get_legal_cards) المرتبطة بالقيد
  ح) التحقق من القيد (validate_qaid)
  ط) قيد «سوا غلط» (validate_qaid_sawa)
  ي) حساب النقاط عند القيد (_qaidForcedScore)
  ك) نتيجة القيد الصحيح vs الخاطئ
  ل) الواجهة — معالج القيد (3 خطوات)
  م) أحداث Socket والـ API
  ن) الرادار (stat_qaid)
  س) قواعد مرجعية من rules.txt
  ع) فروقات محتملة بين القواعد المرجعية والكود الحالي
  ف) خريطة الملفات والثوابت


================================================================================
أ) قبلك في المزايدة (GABLAK)
================================================================================

الملف: server/engine.js — GamePhase.GABLAK_PHASE
القاعدة المرجعية (الملفات/rules.txt):
  «إذا طلب أحد اللاعبين صن ولم يكن هو اللاعب الأول (يمين الموزع)، يحق لأي
   لاعب يسبقه في الترتيب أن يوقفه ويقول قبلك، فيأخذ هو الصن ويُحرم المشتري.»

────────────────────────────────────────────────────────────────────────────────
أ.1) متى تُفعَّل مرحلة قبلك؟
────────────────────────────────────────────────────────────────────────────────

  تحدث في:
  • PHASE_1 (اللفة الأولى)
  • HAKAM_COUNTER (رد على الحكم — إذا أحد قال صن)

  الشرط:
  • لاعب يقول SUN (صن)
  • وهو ليس «يمين الموزع» = get_next_turn(dealer_idx)

  إذا كان هو يمين الموزع → يُثبَّت الصن مباشرة (finalize_bid) بدون قبلك.

────────────────────────────────────────────────────────────────────────────────
أ.2) ماذا يحدث عند قول «صن» من غير يمين الموزع؟
────────────────────────────────────────────────────────────────────────────────

  1. bid = { type: 'SUN', bidder: اللاعب الذي قال صن }
  2. phase = GABLAK_PHASE
  3. الدور ينتقل إلى اللاعب الذي يسبقه: turn = get_prev_turn(player_idx)

  مثال (الموزع = مقعد 0):
  ┌──────┬────────────────────────────────────────────┐
  │ مقعد │ الدور في المزايدة                          │
  ├──────┼────────────────────────────────────────────┤
  │  0   │ الموزع                                     │
  │  1   │ يمين الموزع — أول مزايد (لا قبلك عليه)    │
  │  2   │                                            │
  │  3   │                                            │
  └──────┴────────────────────────────────────────────┘

  • مقعد 1 يقول صن → يُثبَّت فوراً.
  • مقعد 3 يقول صن → قبلك مفعّل، الدور لمقعد 2.
  • مقعد 2 يقول «قبلك» → المشتري يصبح 2، الدور لمقعد 1.
  • مقعد 1 يقول «قبلك» → يُثبَّت صن لمقعد 1 (وصلنا ليمين الموزع).
  • مقعد 1 يقول «بس» → يُثبَّت صن للمشتري الأصلي (مقعد 3).

────────────────────────────────────────────────────────────────────────────────
أ.3) خيارات اللاعب في GABLAK_PHASE
────────────────────────────────────────────────────────────────────────────────

  get_available_bids() يُرجع:
  ┌─────────┬──────────────────────────────────────────┐
  │  بس     │ PASS — يُثبِّت الصن للمشتري الحالي      │
  │  قبلك   │ GABLAK — يأخذ أنت الشراء               │
  └─────────┴──────────────────────────────────────────┘

  عند GABLAK:
  • bid.bidder = اللاعب الذي قال قبلك
  • إذا أصبح bidder == get_next_turn(dealer_idx) → finalize_bid (انتهت السلسلة)
  • وإلا → turn = get_prev_turn(player_idx) (يستمر التصعيد للاعب السابق)

  عند PASS:
  • finalize_bid(bid.bidder, 'SUN') — المشتري الأصلي يفوز بالصن

────────────────────────────────────────────────────────────────────────────────
أ.4) ملاحظات
────────────────────────────────────────────────────────────────────────────────

  • قبلك لا يوجد في PHASE_2 — الصن في اللفة الثانية يُثبَّت مباشرة.
  • قبلك لا يوجد على «حكم» — فقط على «صن».
  • البوت في GABLAK: 15% احتمال يقول قبلك، وإلا بس.
  • في الواجهة: phase-label يعرض «قبلك» عند GABLAK_PHASE.


================================================================================
ب) القيد أثناء اللعب (QAID) — نظرة عامة
================================================================================

القاعدة المرجعية (rules.txt §6):
  «إذا أخطأ لاعب (لعب لوناً غير السوا وهو يملكه، أو قاطع بحكم، أو لم يكبر)،
   يحق للخصم طلب قيد. يُوقف اللعب وتُراجع الأكلات.»

في الكود:
  • الخطأ يُسجَّل فوراً في engine.mistakes[] عند play_card غير قانوني.
  • اللعب يستمر حتى يختار أحد فتح «قيد» ويُرسِله.
  • القيد يُغلق الجولة فوراً (finalize_round) — لا يُكمَل اللعب.

الثوابت (engine.js):
  QAID_REASONS = {
    SUN:   ['قاطع', 'سوا غلط'],
    HAKAM: ['قاطع', 'ربع في المقفل', 'ما كبر بالحكم', 'سوا غلط', 'ما دق بالحكم'],
  }

  QAID_NEEDS_PROOF = {'قاطع', 'ما كبر بالحكم', 'ما دق بالحكم'}
  → هذه الأسباب تحتاج كرتين إثبات عند الإرسال.

  QAID_REASON_ALIASES (تطبيع الأسماء):
    'سوا خاطئ'  → 'سوا غلط'
    'ما كبر بحكم' → 'ما كبر بالحكم'


================================================================================
ج) متى يُفتح القيد؟
================================================================================

الدالة: gameManager.canStartQaid(seatIdx)

  ✓ مسموح:
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ • phase === PLAYING                                                     │
  │ • لا يوجد qaid_session من لاعب آخر                                      │
  │ • trick_history.length >= 1 (انتهت أول أكلة على الأقل)                  │
  │   — استثناء: اعتراض «سوا غلط» أثناء نافذة السوا (انظر ط)               │
  └─────────────────────────────────────────────────────────────────────────┘

  ✗ ممنوع:
  ┌─────────────────────────────────────────────────────────────────────────┐
  │ • خارج مرحلة اللعب                                                      │
  │ • قيد جاري من لاعب آخر                                                  │
  │ • سوا في مرحلة reveal (قبل نافذة الاعتراض)                              │
  │ • اعتراض سوا فريقك (نفس فريق المُعلِن)                                  │
  │ • قبل انتهاء أول أكلة (للقيد العادي، ليس سوا غلط)                       │
  └─────────────────────────────────────────────────────────────────────────┘

  أثناء القيد:
  • اللعب متوقف — لا يُلعب كرت (play_card مرفوض إذا qaidSession أو sawa)
  • legal_cards فارغة للجميع
  • مؤقت اعتراض السوا يتوقف (pauseSawaObjectionTimer)


================================================================================
د) جلسة القيد (59 ثانية)
================================================================================

الثابت: QAID_SESSION_MS = 59000 (gameManager.js)

التدفق:
  1. qaid_start  → handleQaidStart
  2. qaid_update → حفظ السبب والكروت مؤقتاً
  3. qaid_submit → التحقق + إغلاق الجولة
  4. qaid_cancel → إلغاء (أو انتهاء الوقت تلقائياً)

  qaidSession = {
    seat: مقعد المُعترض,
    reason: السبب المختار أو null,
    cards: كروت الإثبات [],
    started_at: timestamp,
  }

  • انتهاء 59 ثانية بدون إرسال → handleQaidCancel(timedOut=true)
  • يُستأنف مؤقت اعتراض السوا إن وُجد
  • broadcast: qaid_started / qaid_ended
  • all_hands تُرسل للجميع أثناء القيد (لاختيار كروت الإثبات)


================================================================================
هـ) أسباب القيد وقائمتها
================================================================================

┌──────────────────┬─────────┬─────────┬──────────────────────────────────────┐
│ السبب            │  صن     │  حكم    │ إثبات (كرتان)                        │
├──────────────────┼─────────┼─────────┼──────────────────────────────────────┤
│ قاطع             │   ✓     │   ✓     │ نعم — الكرت الخاطئ + كرت قانوني      │
│ سوا غلط          │   ✓     │   ✓     │ لا — فقط أثناء نافذة اعتراض السوا    │
│ ما كبر بالحكم    │   ✗     │   ✓     │ نعم                                  │
│ ما دق بالحكم     │   ✗     │   ✓     │ نعم                                  │
│ ربع في المقفل    │   ✗     │   ✓*    │ لا — السبب فقط                       │
└──────────────────┴─────────┴─────────┴──────────────────────────────────────┘

  * «ربع في المقفل» يظهر في القائمة فقط إذا is_muqfal_lead_restricted():
    حكم + double_level > 1 + hakam_locked (دبل مقفل)

  get_qaid_reasons() يُرشِّح «ربع في المقفل» خارج حالة المقفل.

  في الواجهة: إذا سوا معلن ونافذة اعتراض مفتوحة → «سوا غلط» يُدرج أولاً.


================================================================================
و) تصنيف الأخطاء في المحرك (_classifyMistake)
================================================================================

يُستدعى عند play_card بكرت غير قانوني ويُخزَّن في mistakes[]:

  mistakes.push({
    player: مقعد اللاعب,
    played_card: الكرت الذي لُعب,
    legal_cards_held: الكروت القانونية التي كان يملكها,
    type: نوع الخطأ,
  });

  ⚠️ اللعب لا يتوقف — الخطأ يُسجَّل والكرت يُلعب فعلياً.

────────────────────────────────────────────────────────────────────────────────
و.1) قاطع
────────────────────────────────────────────────────────────────────────────────

  يُصنَّف «قاطع» في الحالات:

  أ) بداية أكلة فارغة (current_trick.length === 0):
     • ليس «ربع في المقفل» → دائماً قاطع
     (في الصن: أي كرت غير قانوني عند الافتتاح = قاطع)

  ب) الصن أثناء الأكلة:
     • أي لعب غير قانوني = قاطع

  ج) الحكم — لون البداية ليس حكم:
     • عنده لون البداية ولم يلعبه = قاطع

  د) الحكم — لا لون بداية ولا حكم مطلوب:
     • لعب لوناً غير مسموح = قاطع

  المعنى العملي: لم يتبع «السوا» (لون الافتتاح) أو قطع بشكل خاطئ.

────────────────────────────────────────────────────────────────────────────────
و.2) ما كبر بالحكم
────────────────────────────────────────────────────────────────────────────────

  الحكم فقط — عندما يكون لون البداية = لون الحكم:
  • لعب حكم لكن ليس أقوى حكم مطلوب
  • أو: في الأكلة يوجد حكم أقوى ويمكنه التكبير لكن لم يكبّر

────────────────────────────────────────────────────────────────────────────────
و.3) ما دق بالحكم
────────────────────────────────────────────────────────────────────────────────

  الحكم فقط — عندما لا يملك لون البداية:
  • يملك حكماً
  • شريكه ليس «مأكل بإكة» (trick_akka_player !== partner)
  • لكن لم يلعب حكماً (قطع إجباري) = ما دق بالحكم
  • أو لعب حكماً دون تكبير عندما التكبير غير مطلوب في هذه الحالة

────────────────────────────────────────────────────────────────────────────────
و.4) ربع في المقفل
────────────────────────────────────────────────────────────────────────────────

  شروط التصنيف:
  • is_muqfal_lead_restricted() = true
  • بداية أكلة جديدة (current_trick فارغ)
  • لعب كرت حكم
  • ومعه كروت من ألوان غير الحكم في يده

  المعنى: في الدبل المقفل، المشتري مُلزم بأن يفتتح أول نزلة بحكم إن وُجد
  غير حكم — فتح الأكلة بحكم مع وجود سوا آخر = «ربّع».

  ⚠️ في الكود: «المقفل» = hakam_locked بعد تدبيل، وليس «فور» بالمعنى
  اللفظي فقط — الشرط double_level > 1 && hakam_locked.


================================================================================
ز) قواعد اللعب القانونية (get_legal_cards)
================================================================================

مرتبطة مباشرة بتصنيف الأخطاء:

── بداية أكلة (لا كروت في الأكلة) ──
  • إذا مقفل + حكم: يجب لعب غير الحكم إن وُجد → وإلا كل اليد قانونية
  • غير ذلك: كل كروت اليد قانونية

── الصن ──
  • إن وُجد لون البداية في اليد → يجب لعبه
  • وإلا → أي كرت

── الحكم — لون البداية = حكم ──
  • إن وُجد حكم في اليد → يجب حكم
  • إن وُجد حكم أقوى من الأفضل في الأكلة → يجب التكبير (الأقوى فقط)
  • وإلا → أي حكم في اليد

── الحكم — لون البداية غير حكم ──
  • إن وُجد لون البداية → يجب لعبه
  • وإلا إن وُجد حكم وشريكك ليس مأكل إكة → يجب قطع بحكم
    - إن وُجد حكم في الأكلة أقوى → يجب التكبير إن أمكن
  • وإلا → أي كرت (تصريف)

── الإكة (is_akka) ──
  • كرت غير حكم، أقوى كروت لونه قد لُعبت كلها
  • trick_akka_player = مقعد الآكة
  • شريك الآكة: لا يُجبر على قطع الحكم


================================================================================
ح) التحقق من القيد (validate_qaid)
================================================================================

المدخلات: reason, selected_cards[], objector_team

  objector_team = فريق المُعترض (مقعد زوجي → 1، فردي → 2)

────────────────────────────────────────────────────────────────────────────────
ح.1) ربع في المقفل
────────────────────────────────────────────────────────────────────────────────

  • إذا ليس مقفل → قيد خاطئ (يفوز الفريق الآخر)
  • يبحث في mistakes عن type === 'ربع في المقفل'
  • وُجد → قيد صحيح، الفائز المُعترض، الخطأ على فريق المخطئ
  • لم يُوجد → قيد خاطئ

  لا حاجة لكروت إثبات.

────────────────────────────────────────────────────────────────────────────────
ح.2) قاطع / ما كبر بالحكم / ما دق بالحكم
────────────────────────────────────────────────────────────────────────────────

  • إذا mistakes فارغة → قيد خاطئ
  • يمر على كل mistake:
    1. هل selected_cards تحتوي played_card (الكرت الخاطئ)؟
    2. هل reason يطابق mistake.type (بعد normalizeQaidReason)؟
       — عدم التطابق → قيد خاطئ
    3. إذا كرتان مختارتان:
       الكرت الثاني يجب أن يكون من legal_cards_held
       — وإلا → قيد خاطئ
    4. كل الشروط صحيحة → قيد صحيح

  • إذا لم يُطابق أي mistake → قيد خاطئ

  ملاحظة: يمكن أن يتراكم أكثر من خطأ في mistakes[] خلال الجولة؛
  المُعترض يختار الخطأ الذي يثبته بكروت الإثبات.

────────────────────────────────────────────────────────────────────────────────
ح.3) أسباب لا تحتاج كروت عند الإرسال
────────────────────────────────────────────────────────────────────────────────

  • ربع في المقفل
  • سوا غلط (مسار منفصل — validate_qaid_sawa)

  gameManager.handleQaidSubmit:
  إذا qaidNeedsProof(reason) && cards.length < 2 → خطأ «اختر كرتين إثبات»


================================================================================
ط) قيد «سوا غلط» (validate_qaid_sawa)
================================================================================

  الشروط:
  • sawa_declaration موجود
  • phase === 'objection' (بعد عرض الكروت 700ms، نافذة 4 ثوانٍ)
  • المُعترض من الفريق الخصم (ليس فريق المُعلِن)

  الآلية:
  1. validate_sawa_correctness(declaring_seat)
     — محاكاة كاملة لبقية اللعب (_canSawaBeInvalidated)
     — تجرّب كل الكروت القانونية لكل لاعب وتتحقق هل الخصم يقدر «يصيد» السوا
  2. إذا السوا فعلاً كان يمكن إبطاله:
       valid: true → المُعترض يفوز، end_reason: 'qaid'
  3. إذا السوا صحيح:
       valid: false → المُعلِن يفوز، end_reason: 'sawa'

  لا كروت إثبات.
  رسائل الشات: «صادوه! سوا غلط» / «السوا كان صحيحاً — قيد خاسر»

  تدفق السوا (gameManager):
  ┌──────────┬────────────────────────────────────────┐
  │ reveal   │ 700ms عرض الكروت                       │
  │ objection│ 4000ms نافذة اعتراض (يتوقف أثناء قيد) │
  │ انتهاء   │ finalize كسوا إن لم يُعترض              │
  └──────────┴────────────────────────────────────────┘


================================================================================
ي) حساب النقاط عند القيد (_qaidForcedScore)
================================================================================

  يُقاس: tricks_won لفريق المخطئ (mistake_team) وقت القيد

  ┌─────────────────────────────┬──────────┬──────────┬─────────────────┐
  │ حالة الفريق المخطئ          │   صن     │   حكم    │ نوع القيد       │
  ├─────────────────────────────┼──────────┼──────────┼─────────────────┤
  │ لم يأكل ولا أكلة (0 أكلات)  │   44     │   25     │ قيد كبوت        │
  │ أكل أكلة أو أكثر (≥1)       │   30     │   16     │ قيد عادي        │
  └─────────────────────────────┴──────────┴──────────┴─────────────────┘

  + مشاريع الفريق الفائز (winnerProjScore) تُضاف للفائز.
  الخاسر = 0 دائماً.

  في summary_data:
  • is_qaid = true
  • is_qaid_normal = true/false
  • is_kaput = true إذا قيد كبوت (0 أكلات للمخطئ)
  • end_reason = 'qaid'


================================================================================
ك) نتيجة القيد الصحيح vs الخاطئ
================================================================================

  gameManager._resolveQaid يستدعي دائماً finalize_round(..., 'qaid', {...})
  للمسار العادي (غير سوا غلط).

┌─────────────────┬──────────────────────┬───────────────────────────────┐
│                 │ قيد صحيح             │ قيد خاطئ                      │
├─────────────────┼──────────────────────┼───────────────────────────────┤
│ الفائز          │ فريق المُعترض        │ فريق الخصم (المُتهم)          │
│ mistake_team    │ فريق اللاعب المخطئ   │ فريق المُعترض                 │
│ tricks للحساب   │ أكلات فريق المخطئ    │ أكلات فريق المُعترض           │
│ رسالة شات       │ «صادوه! قيد صحيح»    │ «اللعب كان صحيح! قيد خاسر»   │
│                 │                      │ أو «اختيار خاطئ! قيد خاسر»   │
└─────────────────┴──────────────────────┴───────────────────────────────┘

  ⚠️ في الحالتين تُغلق الجولة فوراً — لا استكمال للعب.


================================================================================
ل) الواجهة — معالج القيد (3 خطوات)
================================================================================

الملفات: public/index.html (#modal-qaid) | public/js/app.js | public/css/game.css
الزر: #btn-qaid — النص «قيد» (ليس «قبلك»)

────────────────────────────────────────────────────────────────────────────────
ل.1) شروط تفعيل الزر (canUseQaid)
────────────────────────────────────────────────────────────────────────────────

  نفس شروط canStartQaid في السيرفر (مع فحص sawa_declaration.team).

────────────────────────────────────────────────────────────────────────────────
ل.2) الخطوات
────────────────────────────────────────────────────────────────────────────────

  الخطوة 1 — السبب (#qaid-step-1):
  • قائمة أزرار من gameState.qaid_reasons
  • اختيار السبب → qaid_update

  الخطوة 2 — الإثبات (#qaid-step-2):
  • تُتخطى إذا السبب لا يحتاج إثبات (مباشرة للخطوة 3)
  • الأكلات المكتملة: صليب 4 كروت لكل أكلة (trick_history)
  • أوراق متبقية: all_hands مجمّعة حسب اللاعب
    — اسم + موقع (يمين / يسار / الزميل / أنت) بالنسبة للمُعترض
    — كروت الحليف باهتة (.ally-dim)
  • اختيار كرتين كحد أقصى
  • عداد: «0 / 2 كروت»

  الخطوة 3 — التأكيد (#qaid-step-3):
  • معاينة السبب والكروت
  • إرسال → qaid_submit

  مؤقت: 59 ثانية في رأس النافذة (.qaid-timer)
  المشاهدون: يرون النافذة بوضع spectator بدون تحكم

────────────────────────────────────────────────────────────────────────────────
ل.3) أحداث الواجهة
────────────────────────────────────────────────────────────────────────────────

  qaid_started → syncQaidUI → فتح النافذة
  qaid_ended   → closeQaidModal
  إغلاق يدوي → qaid_cancel (إن كان المُعترض)
  أثناء القيد: phase-label «قيد جاري — الوقت متوقف»
  أثناء اعتراض سوا: الزر يعرض عدّاد «قيد X»


================================================================================
م) أحداث Socket والـ API
================================================================================

  server/index.js:

  ┌─────────────────┬────────────────────────────────────────────────────┐
  │ qaid_start      │ بدء جلسة القيد                                     │
  │ qaid_update     │ { reason, cards } — حفظ مؤقت                       │
  │ qaid_submit     │ { reason, cards } — إرسال نهائي                      │
  │ qaid_cancel     │ إلغاء                                              │
  │ qaid            │ مسار قديم: start + submit دفعة واحدة إن وُجد reason │
  └─────────────────┴────────────────────────────────────────────────────┘

  gameState.qaid_session يُبث للجميع:
  { seat, reason, cards, started_at }

  gameState.qaid_reasons — من engine.get_qaid_reasons()
  gameState.all_hands — أثناء القيد أو اعتراض السوا


================================================================================
ن) الرادار (stat_qaid)
================================================================================

  server/playRadar.js — recordQaidOutcome:
  • قيد صحيح:  stat_qaid += 1 للمُعترض
  • قيد خاطئ:  stat_qaid -= 2 للمُعترض

  نهاية الجولة بدون قيد رغم وجود mistakes:
  • الخصم (غير فريق المخطئ): stat_qaid -= 1 لكل لاعب

  يظهر في رادار المهارات على الرئيسية والملف الشخصي.


================================================================================
س) قواعد مرجعية من rules.txt (للمقارنة)
================================================================================

── قبلك (مزايدة) ──
  صن من غير يمين الموزع → من يسبقه يقدر يقول قبلك ويأخذ الصن.

── القيد (لعب) ──
  • أخطاء تستحق قيد: قطع سوا، قطع حكم، عدم تكبير، ربّع في المقفل
  • قيد صحيح: فوز الفريق المعترض بالقيم
    — إذا كل الأكلات لهم = كبوت 44 (صن)
    — إذا أكل الخصم أكلات = حساب خسارة عادي
  • قيد خاطئ: فوز الفريق الآخر، والحساب بنفس الطريقة
  • إذا دبل: الخسارة تُضاعف (حسب rules.txt)

── ربع في المقفل (rules.txt) ──
  دبل مقفل + المشتري افتتح بنزلة أولى بغير حكم وهو يملك حكماً → قيد.


================================================================================
ع) فروقات محتملة بين القواعد المرجعية والكود الحالي
================================================================================

  ⚠️ راجع هذه النقاط عند التعديل الذي تريده:

  1) مضاعفة التدبيل عند القيد:
     rules.txt: «لو كان دبل خساره دبل»
     الكود الحالي: _qaidForcedScore يُطبَّق بدون multiplier من double_level
     — القيد يعطي 44/30/25/16 ثابتة + مشاريع، بغض النظر عن التدبيل.

  2) تسمية «سوا غلط» vs «سوا خاطئ»:
     الكود يستخدم «سوا غلط» رسمياً؛ «سوا خاطئ» alias فقط.

  3) «ما كبر بحكم» vs «ما كبر بالحكم»:
     الكود يستخدم «بالحكم»؛ «بحكم» alias.

  4) اللعب يستمر بعد الخطأ:
     الكود يسجّل الخطأ ويكمل — القيد اختياري وليس تلقائياً.

  5) mistakes لا تُمسح بين الأكلات — تتراكم طوال الجولة.

  6) قبلك (GABLAK) غير موجود في PHASE_2.

  7) hakam_locked يُخزَّن للعرض؛ قيد «ربع في المقفل» يعتمد عليه فعلياً
     في get_legal_cards و _classifyMistake.

  8) القهوة (double_level 5): hakam_locked = false عند القهوة — يسقط شرط
     المقفل على الافتتاح.


================================================================================
ف) خريطة الملفات والثوابت
================================================================================

  server/engine.js
    GamePhase.GABLAK_PHASE
    QAID_REASONS, QAID_NEEDS_PROOF, QAID_REASON_ALIASES
    normalizeQaidReason(), qaidNeedsProof()
    get_qaid_reasons(), validate_qaid(), validate_qaid_sawa()
    _classifyMistake(), get_legal_cards(), is_muqfal_lead_restricted()
    _qaidForcedScore(), finalize_round(end_reason='qaid')
    process_bid() — فروع GABLAK و SUN

  server/gameManager.js
    QAID_SESSION_MS = 59000
    canStartQaid, handleQaidStart/Update/Cancel/Submit
    _resolveQaid, qaidSession
    pause/resume SawaObjectionTimer أثناء القيد

  server/index.js — socket handlers qaid_*

  public/js/app.js
    qaidData, buildQaidWizard, submitQaid, canUseQaid
    QAID_NEEDS_PROOF (نسخة الواجهة)

  public/index.html — #modal-qaid, #btn-qaid
  public/css/game.css — أنماط القيد

  الملفات/rules.txt — قواعد مرجعية
  توثيق-المحرك.txt — §14 القيد، §2 GABLAK_PHASE


================================================================================
                        نهاية توثيق قبلك والقيد
================================================================================

بعد ما تقرأ هذا الملف، وضّح لي التعديل المطلوب وسأطبّقه على المحرك والواجهة.
